{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 205,
  "lineage": "3d04ea02-a4fd-41ab-c9e5-16f54c1ccafb",
  "outputs": {
    "elb_dns_name": {
      "value": "gorilla-elb-580576293.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "custom",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09e4007dfc6bb607c",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2019-05-31T21:55:38.000Z",
            "description": "",
            "executable_users": null,
            "filter": [
              {
                "name": "tag:Component",
                "values": [
                  "web"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0433d2cfb88d76c0a",
            "image_id": "ami-0433d2cfb88d76c0a",
            "image_location": "614364516128/timeoff-managementV2",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "timeoff-managementV2",
            "name_regex": null,
            "owner_id": "614364516128",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09e4007dfc6bb607c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Component": "web"
            },
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-06-03 07:38:35.2384464 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ASC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:614364516128:autoScalingGroup:b852f321-b544-4217-94dd-74db2d6ccf6e:autoScalingGroupName/gorilla-ASG",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "gorilla-ASG",
            "initial_lifecycle_hook": [],
            "launch_configuration": "terraform-20190603073918983500000003",
            "launch_template": [],
            "load_balancers": [
              "gorilla-elb"
            ],
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "gorilla-ASG",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::614364516128:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "timeoffmanagement-dev"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0598843f7415999b7",
              "subnet-0f811bbb094cd17da"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_elb.ELB",
            "aws_launch_configuration.lc",
            "aws_subnet.PrivateSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "CodeBuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:614364516128:project/gorilla-timeoffmanagement",
            "artifacts": [
              {
                "encryption_disabled": false,
                "location": "gorilla-art-s3",
                "name": "gorilla-timeoffmanagement",
                "namespace_type": "",
                "packaging": "ZIP",
                "path": "",
                "type": "S3"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "gorilla-timeoffmanagement",
            "encryption_key": "arn:aws:kms:us-east-1:614364516128:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "Name",
                    "type": "PLAINTEXT",
                    "value": "gorilla-timeoffmanagement-CB"
                  },
                  {
                    "name": "BillingCode",
                    "type": "PLAINTEXT",
                    "value": "ACCT8675309"
                  }
                ],
                "image": "aws/codebuild/standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-east-1:614364516128:project/gorilla-timeoffmanagement",
            "name": "gorilla-timeoffmanagement",
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::614364516128:role/CodeBuildRole",
            "source": [
              {
                "auth": [],
                "buildspec": "",
                "git_clone_depth": 1,
                "insecure_ssl": null,
                "location": "https://github.com/juanpcamacho/application.git",
                "report_build_status": null,
                "type": "GITHUB"
              }
            ],
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-CBP"
            },
            "vpc_config": []
          },
          "depends_on": [
            "aws_iam_role.CodeBuildRole",
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "CodeDeploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "Server",
            "id": "00ad3350-475b-4316-a3af-cf187be8ffdd:gorilla-timeoffmanagement",
            "name": "gorilla-timeoffmanagement",
            "unique_id": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_config",
      "name": "CodeDeploy-Conf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "Server",
            "deployment_config_id": "4402b706-e6bc-4238-a5a9-3af08473b840",
            "deployment_config_name": "Healthy",
            "id": "Healthy",
            "minimum_healthy_hosts": [
              {
                "type": "HOST_COUNT",
                "value": 1
              }
            ],
            "traffic_routing_config": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "CodeDeploy-GP",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "gorilla-timeoffmanagement",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [],
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_name": "gorilla-timeoffmanagement-dgn",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [
              {
                "ec2_tag_filter": [
                  {
                    "key": "Name",
                    "type": "KEY_AND_VALUE",
                    "value": "timeoffmanagement-dev"
                  }
                ]
              }
            ],
            "ecs_service": [],
            "id": "1ec6f361-b01d-44e8-adc5-39f3c63a4d31",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::614364516128:role/CodeDeploy",
            "trigger_configuration": []
          },
          "depends_on": [
            "aws_codedeploy_app.CodeDeploy",
            "aws_iam_role.CodeDeployRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:614364516128:gorilla-timeoffmanagement-pl",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "gorilla-art-s3",
                "type": "S3"
              }
            ],
            "id": "gorilla-timeoffmanagement-pl",
            "name": "gorilla-timeoffmanagement-pl",
            "role_arn": "arn:aws:iam::614364516128:role/CodePipeline",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "master",
                      "Owner": "juanpcamacho",
                      "Repo": "application"
                    },
                    "input_artifacts": null,
                    "name": "GitHub",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "gorilla-timeoffmanagement"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "gorilla-timeoffmanagement",
                      "DeploymentGroupName": "gorilla-timeoffmanagement-dgn"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeDeploy",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ]
          },
          "depends_on": [
            "aws_codebuild_project.CodeBuild",
            "aws_codedeploy_app.CodeDeploy",
            "aws_codedeploy_deployment_group.CodeDeploy-GP",
            "aws_iam_role.CodePipeline",
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-04337c07847a1f00c",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-156-133-60.compute-1.amazonaws.com",
            "public_ip": "54.156.133.60",
            "public_ipv4_pool": "amazon",
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "EIP"
            },
            "timeouts": null,
            "vpc": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "ELB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:614364516128:loadbalancer/gorilla-elb",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "gorilla-elb-580576293.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "tcp:3000",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "gorilla-elb",
            "idle_timeout": 400,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 3000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "gorilla-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-098ef7a9a008c0a6d"
            ],
            "source_security_group": "614364516128/nginx_elb_sg",
            "source_security_group_id": "sg-098ef7a9a008c0a6d",
            "subnets": [
              "subnet-000764c95948c3e6a",
              "subnet-01a3e059265bc88ec"
            ],
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-elb"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "depends_on": [
            "aws_security_group.elb-sg",
            "aws_subnet.PublicSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CodeBuildRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::614364516128:role/CodeBuildRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-06-03T07:38:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodeBuildRole",
            "max_session_duration": 3600,
            "name": "CodeBuildRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAY6CX2R4QHBQMHRZVR"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CodeDeployRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::614364516128:role/CodeDeploy",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-06-03T07:38:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodeDeploy",
            "max_session_duration": 3600,
            "name": "CodeDeploy",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAY6CX2R4QAERNNP3CU"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CodePipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::614364516128:role/CodePipeline",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-06-03T07:38:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodePipeline",
            "max_session_duration": 3600,
            "name": "CodePipeline",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAY6CX2R4QONOFKKP5Q"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "CodeBuildRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CodeBuildRole:terraform-20190603073909086200000002",
            "name": "terraform-20190603073909086200000002",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": [\r\n        \"*\"\r\n      ],\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:CreateNetworkInterface\",\r\n        \"ec2:DescribeDhcpOptions\",\r\n        \"ec2:DescribeNetworkInterfaces\",\r\n        \"ec2:DeleteNetworkInterface\",\r\n        \"ec2:DescribeSubnets\",\r\n        \"ec2:DescribeSecurityGroups\",\r\n        \"ec2:DescribeVpcs\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::gorilla-art-s3\",\r\n        \"arn:aws:s3:::gorilla-art-s3/*\"\r\n      ]\r\n    }\r\n  ]\r\n}\r\n",
            "role": "CodeBuildRole"
          },
          "depends_on": [
            "aws_iam_role.CodeBuildRole",
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CodePipeline:codepipeline_policy",
            "name": "codepipeline_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\":\"s3:*\",\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::gorilla-art-s3\",\r\n        \"arn:aws:s3:::gorilla-art-s3/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"codebuild:BatchGetBuilds\",\r\n        \"codebuild:StartBuild\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"codedeploy:*\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "CodePipeline"
          },
          "depends_on": [
            "aws_iam_role.CodePipeline",
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSCodeDeployRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CodeDeploy-20190603073856050000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "CodeDeploy"
          },
          "depends_on": [
            "aws_iam_role.CodeDeployRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c6b1d09930fac512",
            "arn": "arn:aws:ec2:us-east-1:614364516128:instance/i-0275f74dedf3e5ff0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "EC2",
            "id": "i-0275f74dedf3e5ff0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "etax",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0187da7fa18f3d64b",
            "private_dns": "ip-10-0-1-61.ec2.internal",
            "private_ip": "10.0.1.61",
            "public_dns": "",
            "public_ip": "34.237.144.120",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-09908556eb5d905d1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-01a3e059265bc88ec",
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-Bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04773d305f6519d5a"
            ]
          },
          "depends_on": [
            "aws_security_group.nginx-sg",
            "aws_subnet.PublicSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-006afdab7e60cbfcd",
            "owner_id": "614364516128",
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-igw"
            },
            "vpc_id": "vpc-09b6896178c5f2d4f"
          },
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "lc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "EC2",
            "id": "terraform-20190603073918983500000003",
            "image_id": "ami-0433d2cfb88d76c0a",
            "instance_type": "t2.micro",
            "key_name": "etax",
            "name": "terraform-20190603073918983500000003",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-04773d305f6519d5a"
            ],
            "spot_price": "",
            "user_data": "ec6f7487e403e3544a6975837877b2e59b3a05cb",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "depends_on": [
            "aws_security_group.nginx-sg",
            "data.aws_ami.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NATgw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04337c07847a1f00c",
            "id": "nat-030c233866121d48c",
            "network_interface_id": "eni-044af7cfe39ad29f7",
            "private_ip": "10.0.1.154",
            "public_ip": "54.156.133.60",
            "subnet_id": "subnet-01a3e059265bc88ec",
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "NAT-GW"
            }
          },
          "depends_on": [
            "aws_eip.nat",
            "aws_subnet.PublicSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Prvrtb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0a87508149c2493a2",
            "owner_id": "614364516128",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-030c233866121d48c",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-Prvrtb"
            },
            "vpc_id": "vpc-09b6896178c5f2d4f"
          },
          "depends_on": [
            "aws_nat_gateway.NATgw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Pubrtb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0aadce58b50c6e99d",
            "owner_id": "614364516128",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-006afdab7e60cbfcd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-Pubrtb"
            },
            "vpc_id": "vpc-09b6896178c5f2d4f"
          },
          "depends_on": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "Privrta-subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01efa1a497cc999c3",
            "route_table_id": "rtb-0a87508149c2493a2",
            "subnet_id": "subnet-0598843f7415999b7"
          },
          "depends_on": [
            "aws_route_table.Prvrtb",
            "aws_subnet.PrivateSubnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0b1e52a56da4b33e4",
            "route_table_id": "rtb-0a87508149c2493a2",
            "subnet_id": "subnet-0f811bbb094cd17da"
          },
          "depends_on": [
            "aws_route_table.Prvrtb",
            "aws_subnet.PrivateSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "Pubrta-subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-079e0e346bc17f6ee",
            "route_table_id": "rtb-0aadce58b50c6e99d",
            "subnet_id": "subnet-01a3e059265bc88ec"
          },
          "depends_on": [
            "aws_route_table.Pubrtb",
            "aws_subnet.PublicSubnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-058af42ae6c02e43e",
            "route_table_id": "rtb-0aadce58b50c6e99d",
            "subnet_id": "subnet-000764c95948c3e6a"
          },
          "depends_on": [
            "aws_route_table.Pubrtb",
            "aws_subnet.PublicSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::gorilla-art-s3",
            "bucket": "gorilla-art-s3",
            "bucket_domain_name": "gorilla-art-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "gorilla-art-s3.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gorilla-art-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-S3"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:614364516128:security-group/sg-098ef7a9a008c0a6d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-098ef7a9a008c0a6d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "nginx_elb_sg",
            "name_prefix": null,
            "owner_id": "614364516128",
            "revoke_rules_on_delete": false,
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-elb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b6896178c5f2d4f"
          },
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nginx-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:614364516128:security-group/sg-04773d305f6519d5a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04773d305f6519d5a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "nginx_sg",
            "name_prefix": null,
            "owner_id": "614364516128",
            "revoke_rules_on_delete": false,
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-nginx-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b6896178c5f2d4f"
          },
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PrivateSubnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:614364516128:subnet/subnet-0598843f7415999b7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0598843f7415999b7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "614364516128",
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "Private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b6896178c5f2d4f"
          },
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:614364516128:subnet/subnet-0f811bbb094cd17da",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-0f811bbb094cd17da",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "614364516128",
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "Private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b6896178c5f2d4f"
          },
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:614364516128:subnet/subnet-01a3e059265bc88ec",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-01a3e059265bc88ec",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "614364516128",
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "Public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b6896178c5f2d4f"
          },
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:614364516128:subnet/subnet-000764c95948c3e6a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-000764c95948c3e6a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "614364516128",
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "Public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b6896178c5f2d4f"
          },
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:614364516128:vpc/vpc-09b6896178c5f2d4f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00e28402ecebb8ed6",
            "default_route_table_id": "rtb-0bf97c2da994b322b",
            "default_security_group_id": "sg-0af6fd996ee71c313",
            "dhcp_options_id": "dopt-4189b13a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09b6896178c5f2d4f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bf97c2da994b322b",
            "owner_id": "614364516128",
            "tags": {
              "BillingCode": "ACCT8675309",
              "Environment": "dev",
              "Name": "dev-vpc"
            }
          }
        }
      ]
    }
  ]
}
